# PassAway

./: PassAway.sln  README.md  SSD Final Assignment.sql
PassAway/: Global.asax  Global.asax.cs  PassAway.csproj  Program.cs  Startup.cs  Web.config  appsettings.json  packages.config
PassAway/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
PassAway/Components/: CartSummaryViewComponent.cs  CartViewComponent.cs  NavigationBarViewComponent.cs  NavigationViewComponent.cs
PassAway/Content/: bootstrap.css  style.css  style.scss
PassAway/Controllers/: AccountController.cs  AdminController.cs  AdminProductController.cs  AdminstratorProductController.cs  CartController.cs  CustomerController.cs  HomeController.cs  MasterController.cs  ProductController.cs  ProfileController.cs  RoleAdminController.cs
PassAway/Extensions/: ControllerExtensions.cs  SessionExtensions.cs  URLExtensions.cs
PassAway/Home/: index.html
PassAway/Infrastructure/: CustomPasswordValidator.cs  CustomUserValidator.cs  FormValidator.cs  RoleUsersTagHelper.cs
PassAway/Login/: index.html
PassAway/Migrations/: 20170723095000_Initial.Designer.cs  20170723095000_Initial.cs  20170723121747_CustomProperties.Designer.cs  20170723121747_CustomProperties.cs  20170730022427_Initial.Designer.cs  20170730022427_Initial.cs  20170730022745_CustomProperties.Designer.cs  20170730022745_CustomProperties.cs  20170806131525_Initial.Designer.cs  20170806131525_Initial.cs  AppIdentityDbContextModelSnapshot.cs  ApplicationContextModelSnapshot.cs
PassAway/Migrations/AppIdentityDb/: 20170806131646_Initial.Designer.cs  20170806131646_Initial.cs  AppIdentityDbContextModelSnapshot.cs
PassAway/Migrations/Application/: 20170730141614_Initial.Designer.cs  20170730141614_Initial.cs  ApplicationContextModelSnapshot.cs
PassAway/Models/: ApplicationContext.cs  ApplicationDbContext.cs  Cart.cs  Customer.cs  ElementViewModel.cs  IElementViewModelRepository.cs  IRepository.cs  Item.cs  ListElementViewModelRepository.cs  Login.cs  Order.cs  Pagination.cs  Product.cs  ProductRepository.cs  Rating.cs  Register.cs  Repository.cs  SessionCart.cs  Staff.cs  Transaction.cs  User.cs
PassAway/Models/Identities/: User.cs  UserRole.cs
PassAway/Models/Shared/: AppIdentityDbContext.cs  Product.cs  ProductContext.cs  ProductRepository.cs  Rating.cs
PassAway/Models/ViewModels/: CartViewModel.cs  CreateProductViewModel.cs  EditProductViewModel.cs  ElementViewModel.cs  ElementViewModelRepository.cs  IElementViewModelRepository.cs  ListElementViewModelRepository.cs  OrderRepository.cs  UserViewModels.cs  (+2 more)
PassAway/Profile/: index.html
PassAway/Properties/: AssemblyInfo.cs
PassAway/Utility/: Sessions.cs  URLs.cs
PassAway/View Product/: index.html  untitled.html
PassAway/Views/: Web.config  _ViewImports.cshtml
(+56 files in other folders)
